Hardwaresystem=true
WirelessSystem=true
CableSystem=false
WindowsCtrl=true
ManualWindows=true
AutomatedWindows=false
HeatingCtrl=true
ManualHeating=true
AutmatedHeating=false
RemoteHeatingCtrl=false
UI=true
InhomeScreen=true
Internet=false
RollerShuttersCtrl=false
ManualRollerShutters=false
AutomatedRollerShutters=false
RemoteRollerShuttersCtrl=false
LightCtrl=true
ManualLight=true
AutomatedLight=false
RemoteLightCtrl=false
WeatherStation=false